@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .wrap-guide {
  color: @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor {
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection, atom-text-editor.is-focused .line.cursor-line {
  background-color: #333333;
}

.syntax--comment {
  color: #75715E;
}

.syntax--string {
  color: #E6DB74;
}

.syntax--constant.syntax--numeric,
.syntax--constant.syntax--language,
.syntax--constant.syntax--character,
.syntax--constant.syntax--other {
  color: #AE81FF;
}

.syntax--variable {
}

.syntax--keyword,
.syntax--storage,
.syntax--entity.syntax--name.syntax--tag,
.syntax--markup.syntax--deleted {
  color: #F92672;
}

.syntax--storage.syntax--type,
.syntax--support.syntax--function,
.syntax--support.syntax--constant,
.syntax--support.syntax--type,
.syntax--support.syntax--class {
  font-style: italic;
  color: #66D9EF;
}

.syntax--entity.syntax--other.syntax--inherited-class {
  font-style: italic;
  color: #A6E22E;
}

.syntax--entity.syntax--name.syntax--class,
.syntax--entity.syntax--name.syntax--type,
.syntax--entity.syntax--name.syntax--function,
.syntax--entity.syntax--other.syntax--attribute-name,
.syntax--markup.syntax--inserted {
  color: #A6E22E;
}

.syntax--entity.syntax--name.syntax--type.syntax--object,
.syntax--method-call .syntax--entity.syntax--name.syntax--function,
.syntax--function-call .syntax--entity.syntax--name.syntax--function  {
  color: #66D9EF;
}

.syntax--variable.syntax--language,
.syntax--variable.syntax--parameter,
.syntax--meta.syntax--parameter,
.syntax--meta.syntax--class.syntax--body .syntax--storage.syntax--type:not(.syntax--function){
  font-style: italic;
  color: #FD971F;
}

.syntax--support.syntax--other.syntax--variable {
}

.syntax--invalid {
  color: #F8F8F0;
  background-color: #F92672;
}

.syntax--invalid.syntax--deprecated {
  color: #F8F8F0;
  background-color: #AE81FF;
}

.syntax--meta.syntax--structure.syntax--dictionary.syntax--json .syntax--string.syntax--quoted.syntax--double.syntax--json {
  color: #CFCFC2;
}

.syntax--meta.syntax--diff, .syntax--meta.syntax--diff.syntax--header {
  color: #75715E;
}

.syntax--markup.syntax--changed {
  color: #E6DB74;
}
